顺序插入100个整数所用时间：0s
顺序删除100个整数所用时间：0s
逆序删除100个整数所用时间：0s
随机插入100个整数所用时间：0s
随机删除100个整数所用时间：0s
顺序插入1000个整数所用时间：0.002s
顺序删除1000个整数所用时间：0s
逆序删除1000个整数所用时间：0s
随机插入1000个整数所用时间：0.001s
随机删除1000个整数所用时间：0.001s
顺序插入10000个整数所用时间：0.019s
顺序删除10000个整数所用时间：0.006s
逆序删除10000个整数所用时间：0.007s
随机插入10000个整数所用时间：0.018s
随机删除10000个整数所用时间：0.011s
顺序插入100000个整数所用时间：0.203s
顺序删除100000个整数所用时间：0.081s
逆序删除100000个整数所用时间：0.104s
随机插入100000个整数所用时间：0.337s
随机删除100000个整数所用时间：0.186s
顺序插入1000000个整数所用时间：2.475s
顺序删除1000000个整数所用时间：0.822s
逆序删除1000000个整数所用时间：0.81s
随机插入1000000个整数所用时间：3.264s
随机删除1000000个整数所用时间：2.377s
