顺序插入100个整数所用时间：0s
顺序删除100个整数所用时间：0s
逆序删除100个整数所用时间：0s
随机插入100个整数所用时间：0s
随机删除100个整数所用时间：0s
顺序插入1000个整数所用时间：0s
顺序删除1000个整数所用时间：0.001s
逆序删除1000个整数所用时间：0.001s
随机插入1000个整数所用时间：0.001s
随机删除1000个整数所用时间：0s
顺序插入10000个整数所用时间：0.007s
顺序删除10000个整数所用时间：0.006s
逆序删除10000个整数所用时间：0.007s
随机插入10000个整数所用时间：0.005s
随机删除10000个整数所用时间：0.006s
顺序插入100000个整数所用时间：0.082s
顺序删除100000个整数所用时间：0.071s
逆序删除100000个整数所用时间：0.073s
随机插入100000个整数所用时间：0.087s
随机删除100000个整数所用时间：0.126s
顺序插入1000000个整数所用时间：0.893s
顺序删除1000000个整数所用时间：0.695s
逆序删除1000000个整数所用时间：0.739s
随机插入1000000个整数所用时间：1.179s
随机删除1000000个整数所用时间：1.343s
