顺序插入100个整数所用时间：0s
顺序删除100个整数所用时间：0s
逆序删除100个整数所用时间：0s
随机插入100个整数所用时间：0s
随机删除100个整数所用时间：0s
顺序插入1000个整数所用时间：0.003s
顺序删除1000个整数所用时间：0s
逆序删除1000个整数所用时间：0.003s
随机插入1000个整数所用时间：0s
随机删除1000个整数所用时间：0s
顺序插入10000个整数所用时间：0.304s
顺序删除10000个整数所用时间：0s
逆序删除10000个整数所用时间：0.327s
随机插入10000个整数所用时间：0.006s
随机删除10000个整数所用时间：0.004s
顺序插入100000个整数所用时间：35.952s
顺序删除100000个整数所用时间：0.003s
逆序删除100000个整数所用时间：37.631s
随机插入100000个整数所用时间：0.053s
随机删除100000个整数所用时间：0.05s
顺序插入1000000个整数所用时间：6500.09s
顺序删除1000000个整数所用时间：0.035s
逆序删除1000000个整数所用时间：6278.36s
随机插入1000000个整数所用时间：1.006s
随机删除1000000个整数所用时间：0.809s
