顺序插入100个整数所用时间：0s
顺序删除100个整数所用时间：0s
逆序删除100个整数所用时间：0s
随机插入100个整数所用时间：0s
随机删除100个整数所用时间：0s
顺序插入1000个整数所用时间：0s
顺序删除1000个整数所用时间：0s
逆序删除1000个整数所用时间：0s
随机插入1000个整数所用时间：0s
随机删除1000个整数所用时间：0s
顺序插入10000个整数所用时间：0.003s
顺序删除10000个整数所用时间：0.002s
逆序删除10000个整数所用时间：0.004s
随机插入10000个整数所用时间：0.004s
随机删除10000个整数所用时间：0.004s
顺序插入100000个整数所用时间：0.04s
顺序删除100000个整数所用时间：0.029s
逆序删除100000个整数所用时间：0.03s
随机插入100000个整数所用时间：0.069s
随机删除100000个整数所用时间：0.067s
顺序插入1000000个整数所用时间：0.434s
顺序删除1000000个整数所用时间：0.318s
逆序删除1000000个整数所用时间：0.282s
随机插入1000000个整数所用时间：0.857s
随机删除1000000个整数所用时间：0.956s
